# TestSVN

./: .classpath  .springBeans  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  tiles-defs.xml  web.xml
WebContent/WEB-INF/jsp/: HelloWord.jsp  hello.jsp  test.jsp  welcome.jsp
WebContent/WEB-INF/jsp/test1/: hello1.jsp
WebContent/WEB-INF/tiles/: footer.jsp  header.jsp  include.jsp  layout.jsp  mainmenu.jsp  menu.jsp
WebContent/resources/js/common/: dataManager.js
src/main/java/com/pipat/it/controller/: HelloController.java  MainAction.java
src/main/java/com/pipat/it/dao/: HelloDao.java
src/main/java/com/pipat/it/dao/imp/: HelloDaoImp.java
src/main/java/com/pipat/it/model/: HelloModel.java
src/main/java/com/pipat/it/util/: JDBCService.java  SqlUtils.java  StringUtils.java
src/test/java/test/com/: test.java
